D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\BUS.dll
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\BUS.pdb
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\DAL.dll
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\DTO.dll
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\DAL.pdb
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\bin\Debug\DTO.pdb
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\obj\Debug\BUS.dll
D:\Documents\2022-2023\ĐA1\Quản Lý Điểm SPKTHY\BUS\obj\Debug\BUS.pdb
